# PhygitalApp

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  05-setup-spring-security-demo-database-bcrypt.sql  Dockerfile  README.md  build.gradle.kts  createDB.sh  deployjar.sh  dismantle.sh  docker-compose.yml  jarupload.sh  package-lock.json  package.json  settings.gradle.kts  startvm.sh  webpack.config.js
Team_5_Phygital/: Dockerfile  build.gradle.kts  docker-compose.yml  pom.xml
Team_5_Phygital/src/main/java/be/kdg/team_5_phygital/: Team5PhygitalApplication.java  teset.http
Team_5_Phygital/src/main/js/admin/: add-flow.js  add-supervisor.js  installation.js  sharing-platform.js
Team_5_Phygital/src/main/js/web-app/: post-comment.js
Team_5_Phygital/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  springbootletsencrypt.p12  springbootselfsigned.p12
Team_5_Phygital/src/main/resources/css/: site.css
Team_5_Phygital/src/main/resources/sql/: data.sql
Team_5_Phygital/src/main/resources/static/js/: login.js  project.js  utils.js
Team_5_Phygital/src/main/resources/static/js/admin/: add-flow.js  add-installation.js  add-project.js  add-question.js  add-sharing-platform.js  add-sub-theme.js  add-supervisor.js  client.js  flow.js  installation.js  project.js  question.js  sharing-platform.js  sub-theme.js  subTheme.js  supervisor.js  theme.js
Team_5_Phygital/src/main/resources/static/js/installation/: questionHandler.js
Team_5_Phygital/src/main/resources/static/js/sharing-platform/: flow.js  project.js  question.js  (+3 more)
Team_5_Phygital/src/main/resources/templates/: access-denied.html  admin-login.html  entrance.html  home.html  index.html  installation-login.html  login.html  sharing-platform-login.html  supervisor-login.html
Team_5_Phygital/src/main/resources/templates/admin/: client.html  dashboard.html  flow.html  home.html  installation.html  login.html  new-flow.html  new-installation.html  new-project.html  new-question.html  new-sharing-platform.html  new-sub-theme.html  new-supervisor.html  platform-stats.html  platform.html  project-stats.html  project.html  question.html  sessions.html  sharing-platform-stats.html  sharing-platform.html  sub-theme-sessions.html  sub-theme.html  subtheme-sessions.html  supervisor.html  theme.html
Team_5_Phygital/src/main/resources/templates/fragments/: footer.html  includes.html  web-includes.html
Team_5_Phygital/src/main/resources/templates/installation/: closed-question.html  contact-details.html  dashboard.html  flow-completed.html  flow-selection.html  login.html  multiple-choice-question.html  open-question.html  project-selection.html  question.html  ranged-question.html  sub-themes.html  theme-description.html
Team_5_Phygital/src/main/resources/templates/security/: login.html
Team_5_Phygital/src/main/resources/templates/sharing-platform/: contact-details.html  dashboard.html  flow.html  login.html  project-stats.html  project.html  question.html  reset-password.html  sub-theme.html  supervisor.html  theme.html
Team_5_Phygital/src/main/resources/templates/supervisor/: dashboard.html
Team_5_Phygital/src/main/resources/templates/web-app/: home.html  info.html  project.html
Team_5_Phygital/src/main/resources/templates/web-application/: home.html
Team_5_Phygital/src/test/resources/: application-test.properties  manual_test.http  manual_tests.http
(+409 files in other folders)
