logging.level.be.kdg.team_5_phygital = INFO

#server.port=8081

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:springbootletsencrypt.p12
server.ssl.key-store-password=admin
server.ssl.key-alias=springbootletsencrypt
security.require-ssl=true
server.address=0.0.0.0

spring.profiles.active=prod
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
#logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=info
