## Database Connection Properties
spring.datasource.url=jdbc:postgresql://35.189.209.222:5432/phygital_actual
spring.datasource.username=postgres
spring.datasource.password=admin


#spring.datasource.url=jdbc:postgresql://localhost:5444/phygital
#spring.datasource.username=admin
#spring.datasource.password=admin