## Database Connection Properties
#spring.datasource.url=jdbc:postgresql://35.195.202.224/phygital
#spring.datasource.username=admin
#spring.datasource.password=admin
#
#
### Service Account Credentials
##gcp.project-id=integration4-team5
##gcp.credentials.location=file:E:/kdg/Integration%204/Team_5_Phygital/src/main/resources/integration4-team5-4f0a2fcba9b6.json
#
#logging.level.org.springframework.security=DEBUG
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5444/phygital
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://34.79.50.84:5432/phygital
spring.datasource.username=postgres
spring.datasource.password=admin

#logging.level.org.springframework.security=DEBUG
