logging.level.be.kdg.team_5_phygital = INFO
server.port=8081



# Spring Boot server port
server:
port: 8443
ssl:
key-store-type: PKCS12 # The format used for the keystore. It could be set to JKS in case it is a JKS file
key-store: classpath:springbootletsencrypt.p12 # The path to the keystore containing the certificate
key-store-password: password1234 # The password used to generate the certificate
key-alias: springbootletsencrypt # The alias mapped to the certificate
security:
require-ssl: true


spring.profiles.active=prod
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
#logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=info


