spring.datasource.url=jdbc:postgresql://localhost:5444/phygital
spring.datasource.username=admin
spring.datasource.password=admin
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update

